using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pract_Dictionary
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = @"Вот дом,
Который построил Джек.
А это пшеница,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
А это весёлая птица-синица,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
Вот кот,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
Вот пёс без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
А это корова безрогая,
Лягнувшая старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
А это старушка, седая и строгая,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
А это ленивый и толстый пастух,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.
Вот два петуха,
Которые будят того пастуха,
Который бранится с коровницей строгою,
Которая доит корову безрогую,
Лягнувшую старого пса без хвоста,
Который за шиворот треплет кота,
Который пугает и ловит синицу,
Которая часто ворует пшеницу,
Которая в тёмном чулане хранится
В доме,
Который построил Джек.p";
            Dictionary<string, int> array = new Dictionary<string, int>();

            int h = 0, p = 0;
            //int g = 0;
            StringBuilder word = new StringBuilder();
            for (int j = 0; p == 0; j++)
            {
                if (text[j] == 'p') break;
                for (int i = j; h == 0; i++)
                {
                    if (text[i] == ' ' || text[i] == ',' || text[i] == '.' || text[i] == '\n')
                    {
                        for (int k = j; k < i; k++)
                        {
                            word.Append(text[k]);
                        }
                        h++;
                        j = j + (i - j);
                    }
                }
                if (array.ContainsKey(word.ToString()))
                {
                    array[word.ToString()] = array[word.ToString()] + 1;
                }
                else
                {
                    array.Add(word.ToString(), 1);
                }
                word.Clear();
                h = 0;
            }

            int foreachI = 0;
            foreach (string s in array.Keys)
            {
                foreachI++;
                Console.WriteLine(foreachI + "." + "       " + s + "      " + array[s]);
                string.Format("{0,10}")
            }
            Console.ReadLine();
        }
    }
}
